AWS_ACCESS_KEY_ID=your key
AWS_SECRET_ACCESS_KEY=your key
AWS_REGION=region
S3_BUCKET_NAME=bucket name

REDIS_HOST=redis
REDIS_PORT=6379

EMAIL_ADDRESS=gmail address
EMAIL_PASSWORD=gmail password

APP_BASE_URL=http://localhost:3000